<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1bc39c2d09.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <title>Document</title>
    <style>
        .google {
            width: 50%;
            align-items: center;
            margin-bottom: 2rem;
            background-color: red;

        }

        .card1 {
            width: 400px;
            align-items: center;
            /* margin-left: 60px;
        margin-right: 20px; */
        }

        .btn-google {
            font-weight: 600;
            color: aliceblue;
        }

        /* .input {
            background-color: rgba(237, 242, 237, 0.875);
            color: rgb(55, 136, 39);
            font-weight: 500;
            margin: 5px;
            border: none;
            border-color: rgba(202, 231, 202, 0.967);
            border-radius: 5px;
        }

        label {
            margin: 2px;
            font-size: 21px;
        }

        .signup-mail {
            padding: 7% 15%;
            width: 80%;
        }

        form {
            width: 90%;
            margin-left: 30px;
            padding: 7% 4%;
            background-color: white;
            border-radius: 4px;
        }

        .submit {
            margin-top: 2px;
        }

        body {
            background-color: rgb(176, 224, 176);
        }

        

        .heading {
            text-align: center;
            padding: 7%;
        }

        .signin {
            padding: 4%;
        }

        .row {
            background-color: rgb(176, 224, 176);
        } */
    </style>
</head>

<body>
    <!-- <div class="container-fluid">
        <div class="row"> -->
    <!-- SignUp with email -->
    <!-- <div class="col-lg-8 signup-mail">
                <div class="card">
                    <div class="card-body">
                        <form action="/SignIn.html" method="post">
                            <h3 class="heading">SignIn</h3>
                            <label for="name">Email:</label><br>
                            <input type="email" name="username" class="input" placeholder="Enter your email here"
                                required><br>
                            <label for="name">Password:</label><br>
                            <input type="password" name="password" class="input" placeholder="Enter your password"
                                required><br>
                            <div class="container signin">
                            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                            </div>
                            <button type="submit" class="submit btn-lg btn-success">SignIn me !!</button>
                        </form>
                    </div>
                    <div class="card google">
                        <div class="card-body ">
                            <a class="btn btn-block btn-social btn-google" href="/auth/google" role="button">
                                <i class="fab fa-google"></i>
                                Sign In with Google
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html> -->
    <section class="vh-100" style="background-color: #508bfc;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <form action="/login.html" method="post">
                                <h3 class="mb-5">Sign in</h3>

                                <div class="form-outline mb-4">

                                    <input type="email" id="typeEmailX-2" name="username"
                                        class="form-control form-control-lg" />
                                    <label class="form-label" for="typeEmailX-2">Email</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="password" name="password" id="typePasswordX-2"
                                        class="form-control form-control-lg" />
                                    <label class="form-label" for="typePasswordX-2">Password</label>
                                </div>

                                <!-- Checkbox -->
                                <div class="form-check d-flex justify-content-start mb-4">
                                    <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                                    <label class="form-check-label" for="form1Example3"> Remember password </label>
                                </div>

                                <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>

                                <hr class="my-4">

                              
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>
